appnope==0.1.0
asgiref==3.3.4
astroid==2.3.1
attrs==19.2.0
backcall==0.1.0
bleach==3.1.0
certifi==2020.12.5
chardet==4.0.0
coverage==5.5
cozmo==1.4.10
cozmoclad==3.4.0
cryptocompare==0.7.5
decorator==4.4.0
defusedxml==0.6.0
Django==3.2
entrypoints==0.3
flake8==3.9.2
idna==2.10
importlib-metadata==4.0.1
iniconfig==1.1.1
ipykernel==5.1.2
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.2
packaging==20.9
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.4.2
pylint==2.4.2
pyparsing==2.4.7
pyrsistent==0.15.4
pytest==6.2.4
pytest-cov==2.12.0
python-dateutil==2.8.0
pytz==2021.1
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.25.1
Send2Trash==1.5.0
six==1.12.0
sqlparse==0.4.1
terminado==0.8.2
testpath==0.4.2
toml==0.10.2
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
yapf==0.28.0
zipp==3.4.1
